# persistence-java

./: README.md  build.sh  pom.xml
persistence-api/: pom.xml
persistence-api/src/main/xtend/de/jpaw/bonaparte/jpa/api/: JpaCriteriaBuilder.xtend
persistence-base/: pom.xml
persistence-base/generator/: pom.xml
persistence-bom/: pom.xml
persistence-core/: .project  pom.xml
persistence-core-test/: .project  pom.xml
persistence-core-test/generator/: pom.xml
persistence-core-test/modules/generator/: pom.xml
persistence-core-test/src/main/bon/: relations.bddl  relations2.bddl  relations2.bon  serialized.bddl  simpleNames.bddl  testBinaryHash.bddl  testCombined.bddl  tests1.bddl  tests1.bon  tests2.bon
persistence-core-test/src/main/bon/adapters/: adapter.bddl  adapter.bon
persistence-core-test/src/main/bon/datetime/: datetime.bddl  datetime.bon
persistence-core-test/src/main/bon/embeddables/: embed.bddl  embed.bon
persistence-core-test/src/main/bon/embeddedElementCollections/: relations.bddl
persistence-core-test/src/main/bon/enumSet/: enumSet.bddl
persistence-core-test/src/main/bon/enums/: enumSet.bddl  jpa21converters.bddl  testEnum.bddl  testEnum.bon  testXenum.bddl  testXenum.bon
persistence-core-test/src/main/bon/examples/pk/: pk.bddl  pk.bon
persistence-core-test/src/main/bon/histories/: histories.bddl  histories.bon
persistence-core-test/src/main/bon/inheritance/: inheritance.bon  testInheritance.bddl
persistence-core-test/src/main/bon/loopunroll/: loopunroll.bddl  nullwhenZero.bddl
persistence-core-test/src/main/bon/serializable/: tests1.bddl  tests1.bon
persistence-core-test/src/main/bon/tmp/: testBinaryHash.bddl  testBinaryHash.bon
persistence-core-test/src/main/bon/trigger/: trigger.bddl  trigger.bon
persistence-core/src/main/java/de/jpaw/bonaparte/jpa/: BonaData.java  BonaKey.java  BonaKeyLong.java  BonaPersistable.java  BonaPersistableBase.java  BonaPersistableNoData.java  BonaPersistableTracking.java  BonaTracking.java  DatabaseFlavour.java  DeserializeExceptionHandler.java  NativeJsonArray.java  NativeJsonElement.java  NativeJsonObject.java  PersistenceUnitProps.java
persistence-core/src/main/java/de/jpaw/bonaparte/jpa/converters/: ConverterByteArray.java  ConverterCompactBonaPortable.java  ConverterCompactJsonArray.java  ConverterCompactJsonElement.java  ConverterCompactJsonObject.java  ConverterFpMicroUnits.java  ConverterFpMilliUnits.java  ConverterFpNanoUnits.java  ConverterInstant.java  ConverterLocalDate.java  ConverterLocalDateTime.java  ConverterLocalTime.java  ConverterNativeJsonArray.java  ConverterNativeJsonElement.java  ConverterNativeJsonObject.java  ConverterStringArray.java  ConverterStringElement.java  ConverterStringJson.java  ConverterStringJsonArray.java  ConverterStringJsonElement.java  ConverterStringJsonObject.java
persistence-core/src/test/java/de/jpaw/bonaparte/jpa/converters/: ConvertersTest.java
persistence-eclipselink/: pom.xml
persistence-eclipselink/src/main/java/de/jpaw/bonaparte/jpa/: ArrayConverter.java  BonaPortableConverter.java  BonaparteConversionManager.java  BonaparteSessionCustomizer.java  ByteArrayConverter.java  ElementConverter.java  JodaInstantConverter.java  JodaLocalDateConverter.java  JodaLocalDateTimeConverter.java  JodaLocalTimeConverter.java  JsonConverter.java
persistence-eclipselink/src/main/java/de/jpaw/bonaparte/jpa/converters/: ConverterInstant.java  ConverterLocalDate.java  ConverterLocalDateTime.java  ConverterLocalTime.java
persistence-hibernate/: pom.xml
persistence-hibernate/src/main/java/de/jpaw/bonaparte/jpa/: ArrayUserType.java  ByteArrayUserType.java  ElementUserType.java  JsonUserType.java  UserTypeBonaparteIntegrator.java  UuidType.java
persistence-hibernate/src/main/java/de/jpaw/bonaparte/jpa/hibernate/: Postgres94JsonbDialect.java
persistence-jpa21/: pom.xml
persistence-jpa21/src/main/java/de/jpaw/bonaparte/jpa21/: BonaPortableConverter.java
persistence-postgres/: pom.xml
persistence-postgres/src/main/java/de/jpaw/bonaparte/jpa/postgres/: ConverterNativeJsonArray.java  ConverterNativeJsonElement.java  ConverterNativeJsonObject.java
persistence-refs/: pom.xml
persistence-refs/src/main/java/de/jpaw/bonaparte/jpa/refs/: PersistenceProviderJPA.java  PersistenceProviderJPARLImpl.java
persistence-srcgen/: pom.xml
