<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>persistence-base</artifactId>
        <version>2.2.1</version>
        <relativePath>../persistence-base</relativePath>
    </parent>

    <artifactId>persistence-core</artifactId>
    <packaging>jar</packaging>

    <name>PERSISTENCE core library ORM independent code</name>

    <dependencies>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>bonaparte-core</artifactId>
            <version>${bonaparte.version}</version>
        </dependency>
    </dependencies>

</project>
