<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jpaw</groupId>
    <artifactId>persistence-base</artifactId>
    <version>1.5.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BONAPARTE common configuration (parent pom)</name>
    <description>Common configuration settings for all BONAPARTE projects</description>
    <url>http://www.jpaw.de/projects/bonaparte/index.html</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- define releases we want to use, to ensure consistency -->
        <!-- Own dependencies -->
        <bonaparte.version>1.5.3-SNAPSHOT</bonaparte.version>
        <bonaparte-dsl.version>1.5.3-SNAPSHOT</bonaparte-dsl.version>
        <bonaparte-persistence.version>1.5.3-SNAPSHOT</bonaparte-persistence.version>
        <!-- public libraries -->
        <slf4j.version>1.6.6</slf4j.version>
        <eclipselink.version>2.4.1</eclipselink.version>
        <hibernate.version>4.2.1.Final</hibernate.version>  <!-- 4.2.1 introduces official support for Postgres 9.2 -->
        <testng.version>5.12.1</testng.version>
        <!-- XText / Tycho -->
        <tycho-version>0.16.0</tycho-version>
        <fornax-version>3.4.0</fornax-version>
        <xtend-version>2.4.1</xtend-version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Michael Bischoff</name>
        <url>http://www.jpaw.de</url>
    </organization>
    <developers>
        <developer>
            <id>mbi</id>
            <name>Michael Bischoff</name>
            <email>jpaw@online.de</email>
            <url>http://www.jpaw.de</url>
        </developer>
    </developers>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>versions</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>update-child-modules</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>test-output</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                            <fileset>
                                <directory>src/generated</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                            <fileset>
                                <directory>target</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                            <fileset>
                                <directory>bin</directory> <!-- sometimes Eclipse puts files in here! -->
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <charset>UTF-8</charset>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <phase>package</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireReleaseDeps>
                            <message>No snapshots dependencies allowed on the master branch!</message>
                            <searchTransitive>true</searchTransitive>
                            <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                            <onlyWhenRelease>true</onlyWhenRelease>
                        </requireReleaseDeps>
                    </rules>
                    <fail>true</fail>
                    <failFast>true</failFast>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>kreios</id>
            <distributionManagement>
                <repository>
                    <id>kreios-ast-snapshots</id>
                    <name>Bonaparte Snapshots</name>
                    <url>http://nexus.kreios.lu/nexus/content/repositories/ast-snapshots/</url>
                </repository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>kreios-ast-snapshots</id>
                    <name>Bonaparte Snapshots</name>
                    <url>http://nexus.kreios.lu/nexus/content/repositories/ast-snapshots/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>jpaw</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>repo-snapshots</id>
                    <name>repo-snapshots</name>
                    <url>${repo.url}/libs-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>repo-releases</id>
                    <name>repo-releases</name>
                    <url>${repo.url}/libs-release-local</url>
                </repository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>repo</id>
                    <name>Artifactory virtual combined repository</name>
                    <url>${repo.url}/repo</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <charset>UTF-8</charset>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>generator/pom.xml</module>
        <module>../persistence-core/pom.xml</module>
        <module>../persistence-hibernate/pom.xml</module>
        <module>../persistence-eclipselink/pom.xml</module>
        <module>../persistence-core-test/generator/pom.xml</module>
        <module>../persistence-core-test/pom.xml</module>
    </modules>

</project>
