<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>persistence-base</artifactId>
        <version>4.33.0</version>
        <relativePath>../persistence-base</relativePath>
    </parent>

    <artifactId>persistence-postgres</artifactId>
    <packaging>jar</packaging>

    <description>PERSISTENCE (JPA) user types for JPA 2.1 specific to Postgres (jsonb)</description>

    <dependencies>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>persistence-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.driver.version}</version>
        </dependency>
    </dependencies>

</project>
